<html>

<head>
  <title>Butter Chicken</title>
  <link rel="stylesheet" href="mystyle.css">
  <link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/bootstrap-theme.css" rel="stylesheet" />
<meta name="cyber" content="width=device-width, initial-scale=3">

  <meta charset="utf-8"
  <meta name="viewport" content="width-device-width, initial-scale-1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css2/Homevegstyle.css">
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="dashboard.html">Home</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="rewards.html">Rewards</a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="blog.html">Market</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="BCR.html">Reciepe</a>
      </li>
    </ul>

  </div>
</nav>
<body img src="homegarden.jpg">
  <header>
      <section>
          <h2>Butter Chicken</h2>

      </section>

  </header>
  
  <article>
      <section id="ingredients">
          <h3>Ingredients</h3>
          <p>Serves 2 people</p>
          <h4>Marinade</h4>
          <ul>

              <li>1/2 cup plain yoghurt , full fat</li>
              <li>1 tbsp lemon juice</li>
              <li>1 tsp tumeric powder</li>
              <li>2 tsp garam masala (Note 1)</li>
              <li>1/2 tsp chilli powder or cayenne pepper powder (Note 2)</li>
              <li>1 tsp ground cumin</li>
              <li>1 tbsp ginger, freshly grated</li>
              <li>2 cloves garlic, crushed</li>
              <li>1.5 lb / 750 g chicken thigh fillets, cut into bite size pieces</li>

          </ul>

          <h5>Curry</h5>
           <ul>
             <li>2 tbsp (30 g) ghee or butter, OR 1 tbsp vegetable oil (Note 3)</li>
             <li>1 cup tomato passata (aka tomato puree) (Note 4)</li>
             <li>1 cup heavy / thickened cream (Note 5)</li>
             <li>1 tbsp sugar</li>
             <li>1 1/4 tsp salt</li>
          </ul>
      </section>
      <section>
          <h6>Preparation</h6>
          <ul>
            

              <li>Optional blitz: for an extra smooth sauce, combine the Marinade ingredients (except the chicken) in a food processor and blend until smooth.</li>
              <li>Marinade: Combine the Marinade ingredients with the chicken in a bowl. Cover and refrigerate overnight, or up to 24 hours (minimum 3 hrs).</li>
              <li>Cook chicken: Heat the ghee (butter or oil) over high heat in a large fry pan. Take the chicken out of the Marinade but do not wipe or shake off the marinade from the chicken.</li>
              <li>Place chicken in the fry pan and cook for around 3 minutes, or until the chicken is white all over .</li>
              <li>Sauce: Add the tomato passata, cream, sugar and salt. Turn down to low and simmer for 20 minutes. Do a taste test to see if it needs more salt.</li>
              <li>Garnish with coriander/cilantro leaves if using. Serve with basmati rice.</li>


          </ul>
      </section>
  </article>
  
  <section>
          <h2>Vegetable Stuffed Portabella Mushrooms</h2>

      </section>
  </header>
  <article>
      <section id="ingredients">
          <h3>Ingredients</h3>
          <p>Serves 4 people</p>
          <ul>
              <li>4 large portabella mushrooms wiped with a damp paper towel</li>
              <li>2 tablespoons olive oil plus more for coating the mushrooms</li>
              <li>1 large sweet onion diced></li>
              <li>2 medium zucchini diced</li>
              <li>1 roasted red pepper diced</li>
              <li>4 – 6 sun dried tomatoes chopped</li>
              <li>2 – 3 cloves garlic minced</li>
              <li>1 large handful of spinach
              <li>1 pinch dried oregano crushed between your fingers</li>
              <li>dash of crushed red pepper flakes</li>
              <li>freshly ground black pepper to taste</li>
              <li>1/4 cup dried breadcrumbs see notes to make this gluten free</li>
              <li>1/4 cup grated Parmesan see notes to make this vegetarian/vegan</li>
              <li>1/4 cup shredded mozzarella cheese see notes to make this vegan</li>

          </ul>
      </section>
      <section>
          <h3>Preparation</h3>
          <ul>
              
              <li>Preheat your oven to 375 degrees. Line a sided baking sheet with parchment paper.


              <li>Using a small spoon, gently scoop the gills out of the inside of the mushroom. With a small knife, remove the stalk.</li>


              <li>Rub each mushroom with a bit of olive oil and set them on the prepared baking sheet, stalk side up.</li>


              <li>In a 12 inch sauté pan over medium high heat, add the olive oil then the onions. Sauté for 3 or 4 minutes, then add the zucchini and continue to cook as the zucchini begins to soften.</li>


              <li>Next add the red pepper and tomatoes. Cook for another few minutes. When the onions have become translucent and soft, add the garlic. Cook for one minute and add the spinach.</li>


              <li>Once the spinach wilts, remove the pan from the heat and add the rest of the ingredients, up to and including the Parmesan. Stir to combine.</li>
              <li>Divide the mixture in four and spread the mixture out evenly in the pan and using a spoon and slice through like a pie to divide equally.</li>


              <li>Stuff each mushroom with a quarter of the mixture.
              <li>Bake in the oven for about 35 to 40 minutes. Top each mushroom with about 1 tablespoon of the mozzarella and continue baking for another 10 to 12 minutes, or until the cheese is just beginning to get golden on top.</li>
              <li>Serve!</li>


          </ul>
      </section>
  </article>
  <footer>


  </footer>
</body>

</html>
