<html>
<head>
<!--meta tags -->
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/bootstrap-theme.css" rel="stylesheet" />
<meta name="cyber" content="width=device-width, initial-scale=3">
<!--meta tags end here -->
</head>
<body>

<!--banner image-->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="dashboard.html">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="rewards.html">Rewards</a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="#">Market</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Reciepe</a>
      </li>
    </ul>

  </div>
</nav>
  
  <br><br>

<div class="container">
<div class="row">
</div>
<br>
<div class="row">

<div class="tab-content">
<div class="tab-pane active" id="upcoming-events" role="tabpanel">
<div class="col-md-12">
<div class="row">
<div class="col-md-2">
<h6>BEETROT</h6>
<img src="pictures/side3.jpg" style="width:105%" alt="...">
</div>
<div class="col-md-10">
<div class="event-heading">
<h5>Duration</h5>
<p>90 Days</p>


<h5>Soil preparation</h5>
<p>To make a seed bed, remove weeds and dig over the site with a spade, removing any particularly large stones
Level roughly and then work over the area with a rake to leave a fine finish.
If you can, two or three weeks before sowing, spread a general granular fertiliser across the site and rake into the soil.
</p>


<h5>How to sow seed</h5>
<p>
<ul>
<li>Make a 2cm (0.75in) deep trench with the corner of a rake (or a cane will do) and drop in two seeds every 10cm (4in).</li>
<li>Cover, water well and label - when the seedlings are about 2cm (0.75in) high, remove the weakest of each pair to leave one beetroot seedling every 10cm (4in).</li>
<li>If you want a plentiful supply of beetroot, sow seeds every month, keeping rows 20cm (8in) apart.</li>
</ul></p>

<h5>How to grow beetrootin pots</h5>
<p>
<ul>
<li>To grow in pots (ideal for round varieties, not long cylindrical ones), choose containers that are 20cm (8in) in diameter and at least 20cm (8in) deep.</li>
<li>Fill loosely with multi-purpose compost leaving the compost just shy of the top.</li>
<li>Tap the pot gently to settle, and firm with your finger tips aiming to leave a 4cm (1.5in) gap between the surface of the compost and the top of the pot.</li>
<li>Sow seeds thinly across the surface and cover with 2cm (0.75in) of compost</li>
<li>Water and thin out seedlings when they're about 2cm (0.75in) tall, leaving 12cm (5in) gaps between them.</li>
</ul></p>

<h5>After care</h5>
<p>
<ul>
<li>This is really easy. Remove weeds and keep seedlings well watered, especially during dry periods as this will stunt the growth of plants.</li>
</ul></p>

</div>
   

<div class="container">
<div class="row">
</div>
<br>
<div class="row">

<div class="tab-content">
<div class="tab-pane active" id="upcoming-events" role="tabpanel">
<div class="col-md-12">
<div class="row">
<div class="col-md-2">
<h3 class="weight-300">Progress</h3>
</div>
<div class="col-md-10">

<!--calender-->
<section>
</section>
<!--script tags-->
<script src="js/bootstrap.min.js"></script>



</div>
</div>
<hr class="event-underline">
</div>
</div>
</div>
</div>



</div>

</body>
</html>
