<html>
<head>
<!--meta tags -->
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/bootstrap-theme.css" rel="stylesheet" />
<meta name="cyber" content="width=device-width, initial-scale=3">
<!--meta tags end here -->
</head>
<body>

<!--banner image-->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="dashboard.html">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="rewards.html">Rewards</a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="#">Market</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Reciepe</a>
      </li>
    </ul>

  </div>
</nav>
  
  
<br><br><br> 
<div class="container">
<div class="row">
</div>
<br>
<div class="row">

<div class="tab-content">
<div class="tab-pane active" id="upcoming-events" role="tabpanel">
<div class="col-md-12">
<div class="row">
<div class="col-md-2">
<h6>CHICKENS</h6>
<img src="pictures/chick.jpg" style="width:105%" alt="...">
</div>
<div class="col-md-10">
<div class="event-heading">
<h5>Duration</h5>
<p>8-12 weeks </p>


<h5>Steps to raise chickens</h5>
<p>
<ul>
<li>Provide Shelter and Temperature Because baby chicks are fragile, they’ll need protection from predators. Most chickens in general aren’t allowed to free range until they reach about 4 months of age, so you can guess that your meat chickens will need to be protected their entire life</li>
<li>Provide food & water</li>
<li>watch them grow</li>
</ul></p>


</div>
   

<div class="container">
<div class="row">
</div>
<br>
<div class="row">

<div class="tab-content">
<div class="tab-pane active" id="upcoming-events" role="tabpanel">
<div class="col-md-12">
<div class="row">
<div class="col-md-2">
<h3 class="weight-300">Progress</h3>
</div>
<div class="col-md-10">


<!--script tags-->
<script src="js/bootstrap.min.js"></script>



</div>
</div>
<hr class="event-underline">
</div>
</div>
</div>
</div>



</div>

</body>
</html>
