<html>
<head>

<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/bootstrap-theme.css" rel="stylesheet" />
<meta name="cyber" content="width=device-width, initial-scale=3">

  <meta charset="utf-8"
  <meta name="viewport" content="width-device-width, initial-scale-1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css2/Homevegstyle.css">
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="rewards.html">Rewards</a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="blog.html">Market</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="BCR.html">Reciepe</a>
      </li>
    </ul>

  </div>
</nav>
<header id="showcase">
<br><br><br><br>
    <h1><center>Welcome to Home Garden</center></h1>
	<h5><center>Build Your own backyard Farm</center></h5>
    <br>
  </header>  
  
  <hr class="event-underline">
  
<div class="tab-content">
<div class="tab-pane active" id="upcoming-events" role="tabpanel">
<div class="col-md-12">
<div class="row">
<div class="col-md-2">
<img src="pictures/yard.jpg" style="width:70%" alt="...">
</div>
<div class="col-md-10">
<div class="event-heading">
<h5><b>Benefits of growing your own farm</b></h5>
<p>Growing your own produce is a simple solution to numerous health, environmental, and economic problems.</p>

<h5>More Nutritious</h5>
<p>When growing your own food, your diet is more diverse and healthy, packed with vitamins, minerals and antioxidants. Food in its rawest, freshest form is not only the tastiest way to enjoy it, but also the most nutritional. The majority of produce sold in grocery stores go through a long process of being harvested, shipped and distributed to stores. Once distributed, the produce can end up staying in storage or on the shelf for an extended period of time before being purchased, losing nutritional value.></p>

<h5>Better for the Environment</h5>
<p>Long-distance transportation of produce relies heavily on fossil fuels. Growing your own food would help reduce the reliance on this transportation that is harming the environment. Also, by growing your own food, you are not using chemicals or pesticides that can harm environment</p>

<h5>Stay Active</h5>
<p>Gardening is a fun way to get outside for some fresh air and physical activity. The physical activity required in gardening has proven to promote physical health. Involvement in gardening helps to improve cardiac health and immune system response, decrease heart rate and stress, improve fine and gross motor skills, flexibility and body strength. Getting regular exercise can relieve stress, anxiety and depression, while boosting energy</p>


</div>
<hr class="event-underline">
<br><br><br> 
<div class="container">
<div class="row">
</div>
<br>
<div class="row">

<div class="tab-content">
<div class="tab-pane active" id="upcoming-events" role="tabpanel">
<div class="col-md-12">
<div class="row">
<div class="col-md-2">
<h3 class="weight-300">Vegetables</h3>
</div>
<div class="col-md-10">
<div class="event-heading">
<p>Fresh vegetables are a central part of a healthy diet. Vegetables are loaded with essential nutrients that promote better health, including antioxidants and vitamins. Adding fresh vegetables to your daily meals is the best way to boost your health, and your loved ones’ health too</p>
</div>

<!--card-->
<section>
<div class="row">
<div class="col-sm-6 col-lg-4">
  <br>
 <br>
    <div class="card">
      <div class="card-body">
	  <br>
    <h4><center>TOMATOES</center></h4>
	<br>
 <br>
 <a href="tomato.html">
<img src="pictures/tomato.jpg" style="width:105%" alt="...">
</a>
</div>
    </div>
  </div>
  
   <!-- card2-->
  <div class="col-sm-6 col-lg-4">
  <br>
 <br>
    <div class="card">
      <div class="card-body">
	  
	  <br>
    <h4><center>POTATOES</center></h4>
	<br><br><br>
	<a href="potato.html">
         <img alt="" src="pictures/potatoes.jpg"
         style="width:105%">
		</a> 
</div>
    </div>
  </div>
  
  <!-- card3-->
<div class="col-sm-6 col-lg-4">
  <br>
 <br>
    <div class="card">
      <div class="card-body">
	  <br>
    <h4><center>BEETROT</center></h4>
	<br><br><br>
	<a href="beetrot.html">
<img src="pictures/beetrot.jpg" style="width:105%" alt="...">
</a>
</div>
    </div>
  </div>
</div>
<script src="js/bootstrap.min.js"></script>
</section>


</div>
</div>
<hr class="event-underline">
</div>
</div>
</div>


<!-- Fruits -->

</div>
</div>

<div class="container">
<div class="row">
</div>
<br>
<div class="row">

<div class="tab-content">
<div class="tab-pane active" id="upcoming-events" role="tabpanel">
<div class="col-md-12">
<div class="row">
<div class="col-md-2">
<h3 class="weight-300">Fruits</h3>
</div>
<div class="col-md-10">
<div class="event-heading">
<p>Consuming more fresh fruits is one of the most important things you can do to stay healthy. When you pick vegetables right from your garden, the vitamin content will be at its highest. Also, you are reducing the risk of eating vegetables that contain harmful chemicals–you know exactly what you're eating. </p>
</div>
<!--card-->
<section>
<div class="row">
<div class="col-sm-6 col-lg-4">
  <br>
 <br>
    <div class="card">
      <div class="card-body">
	  <br>
    <h4><center>BLUEBERRY</center></h4>
	<br><br><br><br><br>
	<a href="kiwi.html">
<img src="pictures/kiwi.jpg" style="width:105%" alt="...">
</a>
</div>
    </div>
  </div>
  
   <!-- card2-->
  <div class="col-sm-6 col-lg-4">
  <br>
 <br>
    <div class="card">
      <div class="card-body">
	  <br>
    <h4><center>PASSION FRUIT</center></h4>
	<br><br><br>
	<a href="lychee.html">
<img src="pictures/lychee.jpg" style="width:105%" alt="..."></a>
</div>
    </div>
  </div>
  
  <!-- card3-->
<div class="col-sm-6 col-lg-4">
  <br>
 <br>
    <div class="card">
      <div class="card-body">
	  <br>
    <h4><center>PEACHES</center></h4>
	<br><br><br>
	<a href="orange.html">
<img src="pictures/oranges.jpg" style="width:105%" alt="...">
</a>
</div>
    </div>
  </div>
</div>
<br><br>
<hr class="event-underline">
<div class="container">
<div class="row">
</div>
<br>
<div class="row">

<div class="tab-content">
<div class="tab-pane active" id="upcoming-events" role="tabpanel">
<div class="col-md-12">
<div class="row">
<div class="col-md-2">
<h3 class="weight-300">Livestock</h3>
</div>
<div class="col-md-10">
<div class="event-heading">
<p>Though it may not be for everybody, there are many potential benefits to keeping chickens in your yard, whether they’re free range or in a coop. It can be rewarding in many ways, and it isn’t just about eggs! Though of course, that’s a big part of it.</p></div>
<!--card-->
<section>
<div class="row">
  <div class="col-sm-6 col-lg-1" align="middle">
  </div>
  
<div class="col-sm-6 col-lg-6" align="middle">
  <br>
 <br>
    <div class="card">
      <div class="card-body">
	  <br>
    <h4><center>CHICK</center></h4>
	<br><br><br>
	<a href="chick.html">
<img src="pictures/chick.jpg" style="width:105%" alt="...">
</a>
</div>
    </div>
  </div>
</div>

<script src="js/bootstrap.min.js"></script>
</section>


</div>
</div>
<hr class="event-underline">
</div>
</div>
</div>
</div>



</div>

</body>
</html>
