<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"
  <meta name="viewport" content="width-device-width, initial-scale-1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="Foodstyle.css">
  <title>Recipe cards </title>
</head>
<body class="container">
  <section class="foods">
    <div class="food">
      <img src="C:\Users\Nwabisa\Documents\butter chick.jpg" alt="Food 1" class="food_img">

      <h5 class="food_name">Butter Chicken</h5>

        <i class="fa fa-clock-o"> 35 Mins</i>
        <i class="fa fa-users"> Serves 4</i>
        <br>

      <button class="btn">recipe</button>
    </div>
    <div class="food">
      <img src="C:\Users\Nwabisa\Documents\bangcaul.jpg" alt="Food 2" class="food_img">

      <h5 class="food_name">Bang Bang Cauliflower</h5>

        <i class="fa fa-clock-o"> 15 Mins</i>
        <i class="fa fa-users"> Serves 2</i>
        <br>

      <button class="btn">recipe</button>
    </div>

    <div class="food">
      <img src="C:\Users\Nwabisa\Documents\carr.jpg" alt="Food 3" class="food_img">

      <h5 class="food_name">Parmesan Roasted Carrot Fries</h5>

        <i class="fa fa-clock-o"> 30 Mins</i>
        <i class="fa fa-users"> Serves 6</i>
        <br>



      <button class="btn">recipe</button>
    </div>

    <div class="food">
      <img src="C:\Users\Nwabisa\Documents\stuffnush.jpg" alt="Food 1" class="food_img">

      <h5 class="food_name">Vegetable Stuffed Portabella Mushrooms</h5>

        <i class="fa fa-clock-o"> 40 Mins</i>
        <i class="fa fa-users"> Serves 4</i>
        <br>


      <button class="btn">recipe</button>
    </div>




  </section>

</body>
</html>
