<html>
<head>
<!--meta tags -->
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/bootstrap-theme.css" rel="stylesheet" />
<meta name="cyber" content="width=device-width, initial-scale=3">
<!--meta tags end here -->
</head>
<body>

<!--banner image-->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="dashboard.html">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="rewards.html">Rewards</a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="#">Market</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Reciepe</a>
      </li>
    </ul>

  </div>
</nav>
  
  
<br><br><br> 
<div class="container">
<div class="row">
</div>
<br>
<div class="row">

<div class="tab-content">
<div class="tab-pane active" id="upcoming-events" role="tabpanel">
<div class="col-md-12">
<div class="row">
<div class="col-md-2">
<h4>Blueberries</h4>
<img src="pictures/kiwi.jpg" style="width:105%" alt="...">
</div>
<div class="col-md-10">
<div class="event-heading">
<h5>Duration</h5>
<p>2 Years</p>


<p>Blueberries contain small seeds almost not recognizable in comparison with other berries like raspberries or blackberries. These seeds will actually produce new plants just as they do in the wild setting, slowly carpeting the area with new plants. Blueberries are cold weather plants and need a few months of freezing to break the seed dormancy. Replicate the natural setting of an acid soil and watch the tiny seedlings emerge.
</p>

<h5>Steps to follow</h5>
<p>
<ul>
<li>Set a plastic bag of 8 oz. blueberries into the freezer for 90 days.</li>
<li>Remove the bag from the freezer and empty the blueberries into a kitchen blender. Add 8 oz. water and pulse the blender on high for 15 seconds.</li>
<li>Let the mixture settle for five minutes allowing the seeds to drop to the bottom. Pour off the water slowly, taking the pulpy material with it. Add another cup of water, blend, and drain three times.</li>
<li>Pour the remaining seeds and water into a sieve lined with a coffee filter. Shake the seeds onto a paper towel to dry for about 30 minutes.</li>
<li>Prepare a planting tray by taking finely ground dampened sphagnum moss and spreading it evenly over the surface.</li>
<li>Sprinkle the seeds over the surface of the tray and then sprinkle a very fine layer of more ground sphagnum moss about 1/8-inch thick</li>
<li>Sprinkle 4 oz. water over the surface of the tray and then cover with two or three layers of newspaper.</li>
<li>Keep in a warm room for a month, until the seeds have sprouted under the paper, making sure to sprinkle the tray with about 4 oz. water every few days, to keep them moist but not soggy.</li>
<li>Remove the paper and keep the seedlings under grow lights or near a sunny window, watering them as needed to keep the moss moist until they are about 3 inches high.</li>
<li>Transplant the blueberry seedlings into 8-oz. peat pots filled with equal parts sand, dampened peat moss and potting soil, being careful not to break the fragile roots.</li>
<li>Fertilize the blueberry seedlings with a balanced liquid fertilizer every two weeks, according to the manufacturer's directions.</li>
<li>Move the peat pots outside to a permanent location after the danger of frost has passed, keeping in mind that they need full sun, acid soil, and plenty of water but good drainage</li>
</ul></p>


</div>
   

<div class="container">
<div class="row">
</div>
<br>
<div class="row">

<div class="tab-content">
<div class="tab-pane active" id="upcoming-events" role="tabpanel">
<div class="col-md-12">
<div class="row">
<div class="col-md-2">
<h3 class="weight-300">Progress</h3>
</div>

<!--script tags-->
<script src="js/bootstrap.min.js"></script>



</div>
</div>
<hr class="event-underline">
</div>
</div>
</div>
</div>



</div>

</body>
</html>
