<html>
<head>
<!--meta tags -->
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/bootstrap-theme.css" rel="stylesheet" />
<meta name="cyber" content="width=device-width, initial-scale=3">
<!--meta tags end here -->
</head>
<body>

<!--banner image-->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="dashboard.html">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="rewards.html">Rewards</a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="#">Market</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Reciepe</a>
      </li>
    </ul>

  </div>
</nav>
  
  
<br><br><br> 
<div class="container">
<div class="row">
</div>
<br>
<div class="row">

<div class="tab-content">
<div class="tab-pane active" id="upcoming-events" role="tabpanel">
<div class="col-md-12">
<div class="row">
<div class="col-md-2">
<h6>PASSION FRUIT</h6>
<img src="pictures/lychee.jpg" style="width:105%" alt="...">
</div>
<div class="col-md-10">
<div class="event-heading">
<h5>Duration</h5>
<p>18 Months</p>


<p>Passionfruit vines grow easily from seed. While not every passionfruit variety comes true from seed (that is, produces fruit that's the same as the parent) many do, especially black passionfruit. Most passionfruit sold to gardeners are grafted onto disease-resistant rootstock but with good drainage, seed-grown plants can be vigorous and productive and are not prone to suckering like the grafted ones.
</p>

<h5>Steps to follow</h5>
<p>
<ul>
<li>Keep a few seeds from a large tasty passionfruit. Gently wash the seed clean removing the pulp then allow it to dry on a paper towel. Fresh seed is more viable (that is more likely to grow) than older seed. Seeds are best planted in spring or early summer as soon as they are available. If seed has to be stored keep it in a labeled envelop in an airtight container.</li>
<li>Sow the seed into a container filled with seed-raising mix (available in bags from garden centres or hardware stores). Seeds can be sown in a small (10cm) pot with one to two seeds per pot or into punnets. Moisten the mix before sowing the seed. Place the seed on the mix and lightly cover it with seed-raising mix. After sowing, water pots with a seaweed solution (follow application rates on the container)..</li>
<li>Keep the pots warm either in a glasshouse or place them in a foam box covered with a sheet of glass or plastic to form a mini glasshouse. Keep the box in a warm well-lit spot but not in direct sunlight.</li>
<li>Mist the potting mix so it doesn't dry out. Water gently using a rose attachment on a watering can or hose once the shoot appears. Germination normally takes around 10 to 21 days when conditions are warm and seed is fresh.</li>
<li>When the seedling is about 5cm high, water with liquid plant food. Repeat the fertiliser application every 14 days during. At this stage, if the weather is warm, the pot can be moved into a sheltered but sunny spot. Outside it will need frequent watering as it will dry out more quickly than in the sheltered glasshouse.</li>
<li>After about six week's the seedling should have a strong main stem, side branches and tendrils and be large enough to survive in the garden. If in doubt transplant into a larger pot and continue to grow it in a container until it is around 20-30cm high</li>
<li>Keep the growing medium constantly moist but don’t soak. The seeds will germinate in about 15 days.</li>
<li>Seed-grown passionfruit may take 18 months to two years to flower and fruit, however, passionfruit vines are fast growing especially in warm climates with ample water and fertiliser and may fruit in six months. Flowering occurs from spring to autumn with fruit forming quickly after the flowers have been pollinated</li>
</ul></p>


</div>
   

<div class="container">
<div class="row">
</div>
<br>
<div class="row">

<div class="tab-content">
<div class="tab-pane active" id="upcoming-events" role="tabpanel">
<div class="col-md-12">
<div class="row">
<div class="col-md-2">
<h3 class="weight-300">Progress</h3>
</div>
<div class="col-md-10">


<!--script tags-->
<script src="js/bootstrap.min.js"></script>



</div>
</div>
<hr class="event-underline">
</div>
</div>
</div>
</div>



</div>

</body>
</html>
