body, html{
	background-image: url("homegarden.jpg");
	background-repeat : no-repeat ;
	min-height : 380px;
	background-size: cover;
	position: relative;
	
	
}
h3, label{
	font-family: Bookman Old Style;
	font: bold;
}
.container{
	position: center;
	right: 0;
	margin: 150px;
	width: 550px;
	height: 500px;
	padding: 16px;
	background-color: white;
	opacity: 0.8;
	
}2
h6{
	font-size: 8;
	font: bold;
	
}
.containerr{
	position: center;
	right: 0;
	margin: 150px;
	width: 550px;
	height: 600px;
	padding: 16px;
	background-color: white;
	opacity: 0.8;
}
 button{
	 background-color: black;
	 color: white;
	 font-family: Bookman Old Style;
	 
 }
	
	