<html>
<head>
<!--meta tags -->
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/bootstrap-theme.css" rel="stylesheet" />
<meta name="cyber" content="width=device-width, initial-scale=3">
<!--meta tags end here -->
</head>
<body>

<!--banner image-->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="dashboard.html">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="rewards.html">Rewards</a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="#">Market</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Reciepe</a>
      </li>
    </ul>

  </div>
</nav>
  
  
<br><br><br> 
<div class="container">
<div class="row">
</div>
<br>
<div class="row">

<div class="tab-content">
<div class="tab-pane active" id="upcoming-events" role="tabpanel">
<div class="col-md-12">
<div class="row">
<div class="col-md-2">
<h6>PEACHES</h6>
<img src="pictures/oranges.jpg" style="width:105%" alt="...">
</div>
<div class="col-md-10">
<div class="event-heading">
<h5>Duration</h5>
<p>4 Years</p>


<h5>How to plant a peach pit</h5>
<p>Peaches grow the best in USDA zones 5 through 8. Outside of these zones, the trees may not flourish or may die entirely. The pit should be washed well prior to planting and dried for a few days to two weeks. Leaving the pit unplanted for a few months will not harm it.
</p><p>The pit will need to be planted during the fall or winter, several weeks before the last frost. The pit needs to withstand cold weather before germination. Before planting a peach pit, you can rough up the outside of the pit with sandpaper to further encourage germination. Just be sure not to harm the delicate seed inside of the hull!
</p>

<h5>How to care for peach pit</h5>
<p>
Once you grow a peach tree from seed, you need to take spectacular care of the young peach trees. Once you have become accustomed to their needs, however, caring for peach trees becomes very easy.
</p>
<p>
The trees will need to be moist to ensure proper growth. The sandy soil that they require drains very well, so frequent watering is necessary—especially when the trees begin to bear fruit. Fertilizer spikes that are specially produced for peach or fruit trees, or a high quality 10-10-10 fertilizer, will keep the tree well fed. A peach tree requires full sun as well, so it is important to eliminate shade to maximize the growth of the tree during growing season.
</p>
<p>
Peach trees are incredibly susceptible to insects as well, which means that the gardener will need to keep the bugs away. Insecticides and heavy mulching around the base of the tree will help to keep bugs from invading the tree and damaging the leaves, fruit, or trunk.</p>

<h5>Fertilizing, and Pest Control</h5>
<p>
Once you grow a peach tree from seed, you will have to do maintenance throughout the life of the tree to maximize production and health. The tree should be pruned every year to manage height and to keep fruit production high. The tree will also need to be fertilized regularly to keep it healthy. Insecticides and mulch will need to be reapplied as necessary to keep insects at bay, or they will demolish your fruits when harvest season comes.</p>

<h5>How to Handle the First Harvest</h5>
<p>
Before your peach trees will produce fruit, they will flower. The flower contains stamens (male part of the flower that contains pollen) and pistils (connected to the ovary of a flower). The pistils pollinate the stamens in order to produce a seed. Once pollinated, the seed—and the fruit that protects it—begins to grow.
</p><p>
Once the fruit is ripe, it is ready to be picked. As you pick the peaches, you should ensure that each one is ripe. Fruit that is not ripe should be left on the tree to mature. As with other fruits and vegetables, some fruits may be damaged, rotten, or infested with insects. It is highly unlikely that all of the peaches will be edible. Check for rotting, burrows within the fruit from insects, and deformities that will render the fruit inedible for humans. This fruit can be tossed out, left for wildlife, or fed to animals. You can even remove the pits from these peaches to be used for planting later on.
</p>
</div>
   

<div class="container">
<div class="row">
</div>
<br>
<div class="row">

<div class="tab-content">
<div class="tab-pane active" id="upcoming-events" role="tabpanel">
<div class="col-md-12">
<div class="row">
<div class="col-md-2">
<h3 class="weight-300">Progress</h3>
</div>
<div class="col-md-10">


<!--script tags-->
<script src="js/bootstrap.min.js"></script>



</div>
</div>
<hr class="event-underline">
</div>
</div>
</div>
</div>



</div>

</body>
</html>
