<html>
<head>
<!--meta tags -->
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/bootstrap-theme.css" rel="stylesheet" />
<meta name="cyber" content="width=device-width, initial-scale=3">
<!--meta tags end here -->
</head>
<body>

<!--banner image-->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="dashboard.html">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="rewards.html">Rewards</a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="#">Market</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Reciepe</a>
      </li>
    </ul>

  </div>
</nav>
  
  
<br><br>

<div class="container">
<div class="row">
</div>
<br>
<div class="row">

<div class="tab-content">
<div class="tab-pane active" id="upcoming-events" role="tabpanel">
<div class="col-md-12">
<div class="row">
<div class="col-md-2">
<h6>POTATOES</h6>
<img src="pictures/side1.jpg" style="width:105%" alt="...">
</div>

<div class="col-md-10">
<div class="event-heading">
<h5>Duration</h5>
<p>80-100 Days</p>


<h5>Seed Treatment</h5>
<p>Seed treatments shouldn’t be overlooked even though they may constitute only a small part of a grower’s overall disease and insect control program. A variety of fungicides and insecticides now are available for growers to apply to seed pieces prior to planting or as in-furrow treatments.
Because disease and insect pressures differ from one growing region to another, producers should carefully select those products that best fit their situations. Many of the products now available provide effective control of multiple disease and/or insect threats in a single formulation. As always, apply according to label directions.
Below is a list of potato seed treatments currently on the market:
<ul>
<li>Maxim 4FS (Syngenta) – A liquid potato seed treatment that controls rhizoctonia, fusarium seed piece decay and silver scurf. Maxim 4FS provides long-lasting activity at very low use rates, according to the manufacturer. One quart treats approximately 40,000 pounds of seed.</li>
<li>Maxim MZ (Syngenta) – A dust seed treatment that provides long-lasting activity at low use rates. The active ingredient, fludioxonil, protects potatoes from diseases that cause poor emergence, uneven crop growth and crop stand reduction. Maxim MZ also contains mancozeb, which helps prevent seed-to-seed transmission of late blight.</li>
<li>Moncut 70-DF (Gowan) – Provides effective control of black scurf or rhizoctonia. Apply the product as an in-furrow spray by directing the spray uniformly around and over the seed piece in a 4- to 8-inch band just prior to covering with soil.</li>
<li>Ultra Flourish (Nufarm) – A systemic fungicide for use at planting. The active ingredient, mefenoxam, moves through the soil into the root system. From there, it translates throughout the plant, forming a protective barrier from harmful soil diseases caused by pythium and phytophthora species.</li>
</ul></p>

<h5>What you will need</h5>
<p>
<ul>
<li>Potato seeds</li>
<li>Seeding trays or pots</li>
<li>Soilless growing medium</li>
</ul></p>

<h5>Steps to follow</h5>
<p>
<ul>
<li>Sow the seeds in the trays or pots and cover them with 1/16-inch of soilless medium.</li>
<li>Place the trays in a warm room. The temperature should be about 60 to 70°F.</li>
<li>Keep the growing medium constantly moist but don’t soak. The seeds will germinate in about 15 days.</li>
<li>When the seedlings developed four leaves, transplant them into individual pots filled with potting soil.</li>
</ul></p>


</div>
   

<div class="container">
<div class="row">
</div>
<br>
<div class="row">

<div class="tab-content">
<div class="tab-pane active" id="upcoming-events" role="tabpanel">
<div class="col-md-12">
<div class="row">
<div class="col-md-2">
<h3 class="weight-300">Progress</h3>
</div>
<div class="col-md-10">

<!--calender-->
<section>
</section>

<!--script tags-->
<script src="js/bootstrap.min.js"></script>



</div>
</div>
<hr class="event-underline">
</div>
</div>
</div>
</div>



</div>

</body>
</html>
