
<html>

<head>
  <title>Vegetable Stuffed Portabella Mushrooms</title>
</head>

<body>
  <header>
      <section>
          <h2>Vegetable Stuffed Portabella Mushrooms</h2>

      </section>
  </header>
  <article>
      <section id="ingredients">
          <h3>Ingredients</h3>
          <p>Serves 4 people</p>
          <ul>
              <li>4 large portabella mushrooms wiped with a damp paper towel</li>
              <li>2 tablespoons olive oil plus more for coating the mushrooms</li>
              <li>1 large sweet onion diced></li>
              <li>2 medium zucchini diced</li>
              <li>1 roasted red pepper diced</li>
              <li>4 – 6 sun dried tomatoes chopped</li>
              <li>2 – 3 cloves garlic minced</li>
              <li>1 large handful of spinach
              <li>1 pinch dried oregano crushed between your fingers</li>
              <li>dash of crushed red pepper flakes</li>
              <li>freshly ground black pepper to taste</li>
              <li>1/4 cup dried breadcrumbs see notes to make this gluten free</li>
              <li>1/4 cup grated Parmesan see notes to make this vegetarian/vegan</li>
              <li>1/4 cup shredded mozzarella cheese see notes to make this vegan</li>

          </ul>
      </section>
      <section>
          <h3>Preparation</h3>
          <ul>
              
              <li>Preheat your oven to 375 degrees. Line a sided baking sheet with parchment paper.


              <li>Using a small spoon, gently scoop the gills out of the inside of the mushroom. With a small knife, remove the stalk.</li>


              <li>Rub each mushroom with a bit of olive oil and set them on the prepared baking sheet, stalk side up.</li>


              <li>In a 12 inch sauté pan over medium high heat, add the olive oil then the onions. Sauté for 3 or 4 minutes, then add the zucchini and continue to cook as the zucchini begins to soften.</li>


              <li>Next add the red pepper and tomatoes. Cook for another few minutes. When the onions have become translucent and soft, add the garlic. Cook for one minute and add the spinach.</li>


              <li>Once the spinach wilts, remove the pan from the heat and add the rest of the ingredients, up to and including the Parmesan. Stir to combine.</li>
              <li>Divide the mixture in four and spread the mixture out evenly in the pan and using a spoon and slice through like a pie to divide equally.</li>


              <li>Stuff each mushroom with a quarter of the mixture.
              <li>Bake in the oven for about 35 to 40 minutes. Top each mushroom with about 1 tablespoon of the mozzarella and continue baking for another 10 to 12 minutes, or until the cheese is just beginning to get golden on top.</li>
              <li>Serve!</li>


          </ul>
      </section>
  </article>
  <footer>


  </footer>
</body>

</html>
