<html>
<head>
<!--meta tags -->
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/bootstrap-theme.css" rel="stylesheet" />
<meta name="cyber" content="width=device-width, initial-scale=3">
<!--meta tags end here -->
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="dashboard.html">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="rewards.html">Rewards <span class="sr-only">(current)</span></a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="blog.html">Market</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="BCR.html">Reciepe</a>
      </li>
    </ul>

  </div>
</nav>

<img src="pictures/reward.png"   class="d-block w-100" alt="...">


  
  
<br><br><br> 
<div class="container">
<div class="row">
<div class="col-md-4">
<h5 class="weight-300">Welcome to AgriWards.</h5>
<h6 class="weight-300 letter-spacing-1 size-3"><span><font color="#0B8889" font face="Arial">RETURN ON LOYALTY</font></span></h6>
</div>
<div class="col-md-8">

<ul class="nav nav-tabs" role="tablist">
<li class="nav-item nav-tab1">
<a class="nav-link tab-list active" data-toggle="tab" href="#YourPoints" role="tab">AgriWards </a>
</li>
<li class="nav-item nav-tab1">
<a class="nav-link tab-list" data-toggle="tab" href="#YourPointss" role="tab">Redeem </a>
</li>
</ul>
</div>
</div>
<br>
<div class="row">

<div class="tab-content">
<div class="tab-pane active" id="upcoming-events" role="tabpanel">
<div class="col-md-12">
<div class="row">
<div class="col-md-2">
<img src="pictures/reward.jpg" height="100" alt="...">
</div>
<div class="col-md-10">
<div class="event-heading">
 <h3 id="YourPoints">How do AgriWards Work?</h3>
<p>AgriWards is a bonus scheme where AgriGrowth will allocate coupons to a everuy registered user.
The coupons are redeemable at your nearest PicknPay</p>
</div>

<div class="event-heading">
 <div class="reward-redemption">
    <h3>How to Redeem SELL/TRADE Rewards</h3>
    <p>Follow the instructions below to redeem at your nearest PicknPAY</p>
    <div class="steps">
        <div class="col-sm-6 col-md-4">
            <h1>1</h1>
           <div class=""> <img src="pictures/exchange.jpg" height="100" alt="..."></div>
            <p>Sell/Trade any of your goods</p>
        </div>
        <div class="col-sm-6 col-md-4">
            <h1>2</h1>
             <div class=""><img src="pictures/proof.jpg" height="100" alt="..."></div>
            <p>provide proof of communication at the till points and the discount will be deducted.</p>
        </div>
        
    </div>
</div>
</div>
</div>
</div>
<hr class="event-underline">
</div>
</div>
</div>

<!-- redeem -->

</div>
</div>
<div class="col-md-12 text-center">
<div class="btn btn-default btn-courses my-5"> <h2 id="YourPointss">Redeem</h2></div>
</div>
</div>
<div class="tab-pane" id="completed-events" role="tabpanel">
<div class="col-md-12">

<section>
<div class="row">
 <div class="col-sm-6 col-lg-4">
  <br>
 <br>
 <!-- cards1-->
    <div class="card">
      <div class="card-body">
    <h4><center>BUNCHING ONION SEEDS</center></h4>

<img src="pictures/onion.jpg" style="width:70%" alt="...">
<br>
    <h5><b>90% OFF YOUR PURCHASE</b></h5> 
   	<p>use this coupon code to get 90% off your next bunching onion seeds at pick n pay</p>
  <div class="container">
    <p>Use Promo Code: <span class="promo">BOH232</span></p>
    <p class="expire">Expires: Jan 03, 2021</p>
  </div>
</div>
    </div>
  </div>
  
  <!--card2-->
<div class="col-sm-6 col-lg-4">
  <br>
 <br>
    <div class="card">
      <div class="card-body">
    <h4><center>TOMATO SEEDS</center></h4>
<img src="pictures/tomato.jpg" style="width:105%" alt="...">
<br>
    <h5><b>90% OFF YOUR PURCHASE</b></h5> 
   <p>use this coupon code to get 90% off your next tomato seeds at pick n pay</p>
  <div class="container">
    <p>Use Promo Code: <span class="promo">BOH232</span></p>
    <p class="expire">Expires: Jan 03, 2021</p>
  </div>
</div>
    </div>
  </div>
  
  <!-- cards3-->
 <div class="col-sm-6 col-lg-4">
  <br>
 <br>
    <div class="card">
      <div class="card-body">
    <h4><center>OKRA SEEDS</center></h4>
<img src="pictures/okra.jpg" style="width:105%" alt="...">
<br>
    <h5><b>90% OFF YOUR PURCHASE</b></h5> 
   <p>use this coupon code to get 90% off your next okra seeds at pick n pay</p>
  <div class="container">
    <p>Use Promo Code: <span class="promo">BOH232</span></p>
    <p class="expire">Expires: Jan 03, 2021</p>
  </div>
</div>
    </div>
  </div>
  
  <!-- cards4-->
<div class="col-sm-6 col-lg-4">
  <br>
 <br>
    <div class="card">
      <div class="card-body">
    <h4><center>BEETROT SEEDS</center></h4>
<img src="pictures/beetrot.jpg" style="width:105%" alt="...">
<br>
    <h5><b>60% OFF YOUR PURCHASE</b></h5> 
	<p>for every 10 items sold, get 60% off your next purchase at picknpay</p>
   
  <div class="container">
    <p class="expire">Expires: Jan 03, 2021</p>
  </div>
</div>
    </div>
  </div>
  
  <!-- cards5-->
<div class="col-sm-6 col-lg-4">
  <br>
 <br>
    <div class="card">
      <div class="card-body">
    <h4><center>KALE SEEDS</center></h4>
	<br><br><br>
<img src="pictures/kale.jpg" style="width:105%" alt="...">
<br>
    <h5><b>60% OFF YOUR PURCHASE</b></h5> 
   <p>for every 10 items traded,get 60% off your next purchase at picknpay </p>
  <div class="container">
    <p class="expire">Expires: Jan 03, 2021</p>
  </div>
</div>
    </div>
  </div>
  
  <!-- cards56-->
<div class="col-sm-6 col-lg-4">
  <br>
 <br>
    <div class="card">
      <div class="card-body">
    <h4><center>POTATOES SEEDS</center></h4>
	<br><br><br>
<img src="pictures/potatoes.jpg" style="width:105%" alt="...">
<br>
    <h5><b>60% OFF YOUR PURCHASE</b></h5> 
   <p>for every 10 items traded,get 60% off your next purchase at picknpay</p>
  <div class="container">
    <p class="expire">Expires: Jan 03, 2021</p>
  </div>
</div>
    </div>
  </div>
</div>
<script src="js/bootstrap.min.js"></script>
</section>

</div>


</div>
    
<script src="js/bootstrap.min.js"></script>
</body>
</html>