<html>
<head>
<!--meta tags -->
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/bootstrap-theme.css" rel="stylesheet" />
<meta name="cyber" content="width=device-width, initial-scale=3">
<!--meta tags end here -->
</head>
<body>

<!--banner image-->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="dashboard.html">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="rewards.html">Rewards</a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="#">Market</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Reciepe</a>
      </li>
    </ul>

  </div>
</nav>
  
  
<br>
<br>
<div class="container">
<div class="row">
</div>
<br>
<div class="row">

<div class="tab-content">
<div class="tab-pane active" id="upcoming-events" role="tabpanel">
<div class="col-md-12">
<div class="row">
<div class="col-md-2">
<h6>TOMATO</h6>
<img src="pictures/side2.jpg" style="width:105%" alt="...">
</div>
<div class="col-md-10">
<div class="event-heading">
<h5>Duration</h5>
<p>80 Days</p>


<h5>The Site and Soil</h5>
<p>Tomatoes love warm weather, and in most of South Africa, are grown in summer. They need a sunny location and fertile, well-drained soil. 
Incorporate plenty of compost when preparing beds. Good compost ingredients are comfrey and alfalfa as they provide a wide range of nutrients.
 Before planting, add bonemeal to the planting holes. The increased calcium reduces the chance of blossom-end rot and prevents cutworm damage.
</p>

<h5>When to grow</h5>
<p>
Sow seed indoors in late February to mid March using a heated propagator or a warm, South facing windowsill. The temperature of the compost should be approx 22 degrees celsius for the seeds to germinate; young plants will also need to be kept warm until early Summer when the soil temperature is above at least 10 degrees.</p>

<h5>What you will need</h5>
<p>
<ul>
<li>Tomato seeds</li>
<li>Sterile potting soil for seed starting</li>
<li>Sterile seed starting pots</li>
<li>A warm place with sufficient natural light or grow lights</li>
<li>Fertilizer</li>
</ul>
</p>

<h5>Step-By-Step Seed Starting</h5>
<p>
<ul>
<li>Thoroughly moisten the seed-starting mix, and then fill the containers to within 1/2" of the top. Firm the mix but don't compact it.</li>
<li>Place two or three seeds into each small container or each cell of a seed starter. Cover the seed with about 1/4" of soil and gently firm it over the seeds.</li>
<li>Water to ensure good seed-to-mix contact. You can use a plant mister or just dribble a stream of water over the top. You don't need to soak the soil, just moisten the top layer.</li>
<li>Place the pots in a warm spot or on top of a heat mat. At this point, the seeds don't need light.</li>
<li>Keep the mix moist but not soaking wet. If your seed-starting system has a greenhouse top, use it to help hold moisture. Or, you can lay some plastic kitchen wrap over the tops of the pots.</li>
<li>Check pots daily. As soon as you see sprouts, remove the covering and place the pots in a sunny window or under grow lights, keeping the lights just an inch or two above the tops of the plants.</li>

</ul>
</p>

<h5>Harvesting</h5>
<p>
Pick as soon as the fruits are ripe (colour and size will identify this) for the best flavour - eat as soon as possible. This also encourages the production of more fruit. As soon as a frost threatens in October/November, harvest all the fruit immediately and ripen them on a window sill. With upright varieties, it is possible to gently flatten the plants and cover with horticultural fleece to protect them from frost.</p>




</div>
   

<div class="container">
<div class="row">
</div>
<br>
<div class="row">

<div class="tab-content">
<div class="tab-pane active" id="upcoming-events" role="tabpanel">
<div class="col-md-12">
<div class="row">
<div class="col-md-2">
<h3 class="weight-300">Progress</h3>
</div>
<div class="col-md-10">

<!--calender-->
<section>
</section>

<!--script tags-->
<script src="js/bootstrap.min.js"></script>



</div>
</div>
<hr class="event-underline">
</div>
</div>
</div>
</div>



</div>

</body>
</html>
