<html>
<head>
<title>my Login page</title>
 <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" href="mystyle.css"/>
</head>

<body>
<center>	
<form class="container" display="flex">
<pre>
<h3>Login</h3>
<label>Email</label>
<input type="text" placeholder="Enter Email" name= "email"/>

<label>Password</label>
<input type="password" placeholder="Enter Password" name= "psw"/>

<button type="submit"  class="btn"><a href ="dashboard.html">Login</a></button>

<h6>If you don't have an account, you can create one here<a href= "tryreg.php">Register Account</a></h6>
</pre>
</form>
</center>





<script src="jquery-3.3.1.min.js++++++"></script>
<script src="bootstrap/js.bootstrap.min.js"></script>
<script src="main.js"></script>
</body>

</html>